<!DOCTYPE html>
<html>
  <head>
    <!-- Adding the Page Title from the index, about, or contact pages -->
    <title>Contact | Your Name Here</title>

    <!-- Tell the browser to render the view width correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link our stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>


  <body id="contact">
    <header>
      <div class="row clearfix">
        <a href="index.html"><img class="logo" src="img/logo.png"/></a>

        <!-- Our Site Navigation -->
        <nav>
        	<a href="index.html">Home</a>
        	<a href="about.html">About</a>
        	<a href="contact.html">Contact</a>
        </nav>

      </div>
    </header>



    <div class="row clearfix">

      <!-- Half column with heading and message -->
      <div class="column one-half">
        <h3>Column Heading</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>

      <!-- Half column with google map -->
      <div class="column one-half">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12273.101632912858!2d-104.992615!3d39.733464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc08b308e3430cf62!2sGalvanize!5e0!3m2!1sen!2sus!4v1424145213598" width="400" height="300" frameborder="0" style="border:0"></iframe>
      </div>

    </div>


    <footer>
      <!-- Our Site Navigation -->
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Site Copyright -->
    	<p>Copyright 2015 - Your Name Here</p>
    </footer>

  </body>
</html>
