<!DOCTYPE html>
<html>
  <head>
    <!-- Adding the Page Title from the index, about, or contact pages -->
    <title>Home | Your Name Here</title>

    <!-- Tell the browser to render the view width correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Link our stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="home">
    <header>
      <div class="row clearfix">

        <!-- Our Logo -->
        <a href="index.html"><img class="logo" src="img/logo.png"/></a>

        <!-- Our Site Navigation -->
        <nav>
        	<a href="index.html">Home</a>
        	<a href="about.html">About</a>
        	<a href="contact.html">Contact</a>
        </nav>

      </div>
    </header>


    <!-- Our site's hero area -->
    <div class="hero">
      <div class="row clearfix">
          <h1>Hello YourName, nice to see you again.</h1>
      </div>
    </div>



    <!-- A row of two 1/2 width columns -->
    <div class="row clearfix">
      <div class="column one-half">
        <h3>Column Heading</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>

      <div class="column one-half">
        <h3>Column Heading</h3>
        <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      </div>
    </div>


    <footer>
      <!-- Our Site Navigation -->
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- Site Copyright -->
    	<p>Copyright 2015 - Your Name Here</p>
    </footer>

  </body>
</html>
