* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', helvetica, sans-serif; }

a {
  color: #444;
  -webkit-transition: 333ms all ease-in-out;
          transition: 333ms all ease-in-out; }
  a:hover {
    color: #FB8B6F; }

header {
  background: #ccc;
  padding: 10px;
  margin-bottom: 20px; }
  body#home header {
    margin-bottom: 0; }
  header .row {
    margin-bottom: 0; }
  @media (max-width: 800px) {
    header {
      text-align: center; } }

.logo {
  float: left;
  width: 65px; }
  @media (max-width: 800px) {
    .logo {
      float: none;
      width: 80px; } }

nav {
  margin-top: 21px; }
  header nav {
    float: right;
    text-align: right; }
    @media (max-width: 800px) {
      header nav {
        float: none;
        text-align: center; } }
  nav a {
    margin-right: 20px;
    font-size: 13px;
    text-decoration: none; }
    nav a:last-of-type {
      margin: 0; }

.hero {
  background: #ccc;
  background-image: url("https://unsplash.imgix.net/uploads/1411589183965bdf6e141/5f468e98?fit=crop&fm=jpg&h=700&q=75&w=1050");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .hero h1 {
    margin: 0;
    padding: 120px 0;
    color: white;
    text-shadow: 0 0 10px #444;
    text-align: center; }

.row {
  width: 90%;
  max-width: 800px;
  margin: 0 auto 20px;
  *zoom: 1; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }

.column {
  float: left;
  margin-right: 2%; }
  .column.two-third {
    width: 65%; }
  .column.one-half {
    width: 49%; }
  .column.one-third {
    width: 32%; }
  .column:last-of-type {
    margin-right: 0; }
  @media (max-width: 800px) {
    .column {
      width: 100% !important;
      margin-right: 0; } }

iframe {
  max-width: 100%; }

footer {
  background: #ccc;
  margin-top: 60px;
  padding: 5px 0;
  font-size: 11px;
  text-align: center; }
